##########################################################################################################
# Please, DON´T MODIFY THESE PROPERTIES!!!, if any change is needed, you can override it
# on everis_overriden.conf
##########################################################################################################
everis.conf.project.path=[WORK_DIRECTORY]
everis.conf.acc.file.name=${idPeticionOt}-accs.xlsx
everis.conf.acc.incurridos.file.name=${idPeticionOt}-accs-incurridos.xls
everis.conf.incidencias.file.name=${idPeticionOt}-incidencias.xls
everis.conf.dudas.file.name=${idPeticionOt}-dudas.xlsx
everis.conf.peticiones.folder.pattern=\\d.*-.*
everis.conf.proxyConfiguration.host=10.114.8.100
everis.conf.proxyConfiguration.port=8080
everis.conf.jira.filtro.byId=key=%s
everis.conf.jira.urlbase=https://jira64.nttdata-emea.com
everis.conf.jira.keystore.file=security/trust-store.jks
everis.conf.jira.keystore.password=changeit
everis.conf.jira.user=[CHANGE_IT]
everis.conf.jira.password=[CHANGE_IT]
#everis.conf.responsable.jira.[EVERIS_USER_NUMBER]=[JIRA_USER]
everis.conf.browser=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36
everis.conf.fenix.urlbase=http://fenix.everis.int
everis.conf.fenix.user=[CHANGE_IT]
everis.conf.fenix.password=[CHANGE_IT]



