# Working directory
everis.conf.project.path=C:/AppPopeye

# Jira credentials
everis.conf.jira.user=vasco.matos.tareco@everis.com
everis.conf.jira.password=NedFl@nder$12##

# Proxy Configurationm
everis.conf.proxyConfiguration.host=10.114.8.100
everis.conf.proxyConfiguration.port=8080

# Additional Jira filters
everis.conf.jira.filtro.unresolved-stor=assignee in ("Diego Minano Sanchez", "Rafael Sevilla Cuenca", "javier rey", "Carlos San Emeterio Villalain") AND resolution = Unresolved ORDER BY priority DESC, updated DESC
everis.conf.jira.filtro.unresolved-juan=assignee in ( "Juan Amezcua") AND resolution = Unresolved ORDER BY priority DESC, updated DESC
everis.conf.jira.filtro.lasttasksDIEGO=project = STOR AND (status changed from "Open" to "In Implementation" by diego.minano.sanchez OR status changed from "In Implementation" to "In Review" OR status changed from "Open" to "In Bearbeitung" by diego.minano.sanchez)  and  updated  > -2w ORDER BY updated DESC
everis.conf.jira.filtro.SPRINT18=issuetype in (Bug, Task) and Sprint = 'Sprint 18'  and (status changed  by diego.minano.sanchez or status changed by csanemet or  status changed by rafael.sevilla.cuenca or  status changed by ana.maria.gallegos.garcia)
everis.conf.jira.filtro.Filter_NTTData=project = SA AND TYPE = CR AND sprint = "Sprint 3" ORDER BY Rang ASC
#everis.conf.jira.urlbase=https://w2.seg-social.es/ProsaInternet/OnlineAccess?ARQ.SPM.ACTION=LOGIN&amp;ARQ.SPM.APPTYPE=SERVICE&amp;ARQ.IDAPP=INAF0004&amp;INFORME=INAF0002
#everis.conf.jira.urlbase=https://gsep.daimler.com/jira

#  Mapping between Jira and fenix users
everis.conf.responsable.jira.111911=diego.minano.sanchez
everis.conf.responsable.jira.145429=rafael.sevilla.cuenca
everis.conf.responsable.jira.137742=jrey105
everis.conf.responsable.jira.137920=csanemet
everis.conf.responsable.jira.120601=Ana-corregir
#everis.conf.responsable.jira.151028=vasco.matos.tareco


# Fenix URL Configuration
everis.conf.fenix.urlbase=http://10.109.54.143
everis.conf.fenix.upload_download=10.109.54.143

# Jira URL Configuration
everis.conf.jira.urlbase=https://jira64.nttdata-emea.com


# Fenix credentials
everis.conf.fenix.user=vmatosta
everis.conf.fenix.password=BartSimpson17^^



