# Working directory
everis.conf.project.path=C:/AppPopeye

# Jira credentials
everis.conf.jira.user=[CHANGE IT]
everis.conf.jira.password=[CHANGE IT]
#everis.conf.jira.user=qxv0587
#everis.conf.jira.password=bgt5vfr4

# Proxy Configurationm
everis.conf.proxyConfiguration.host=10.114.8.100
everis.conf.proxyConfiguration.port=8080

# Additional Jira filters
everis.conf.jira.filtro.byId=key=%s

#  Mapping between Jira and fenix users
everis.conf.responsable.jira.111911=diego.minano.sanchez
everis.conf.responsable.jira.145429=rafael.sevilla.cuenca
everis.conf.responsable.jira.137742=jrey105
everis.conf.responsable.jira.137920=csanemet
everis.conf.responsable.jira.120601=Ana-corregir
everis.conf.responsable.jira.151028=vasco.matos.tareco
everis.conf.responsable.jira.151028=Vasco
everis.conf.responsable.jira.156894=Belmiro
everis.conf.responsable.jira.166086=Mónica
everis.conf.responsable.jira.170216=Hélio


# Fenix URL Configuration
everis.conf.fenix.urlbase=http://10.45.17.192
everis.conf.fenix.upload_download=10.45.17.192

# Jira URL Configuration
everis.conf.jira.urlbase=https://jira64.nttdata-emea.com


# Fenix credentials
everis.conf.fenix.user=[CHANGE IT]
everis.conf.fenix.password=[CHANGE IT]



